/**
 * Global Styles (Body, Buttons, Reusable PHP Blocks)
 *
 * @package Postali Child
 * @author Postali LLC
*/

.container {
    padding: 0 30px;
    @media screen and (max-width: $screen-sm) {
        padding: 0 20px;
    }
}

section {
    padding: 80px 0;
    @media screen and (max-width: $screen-sm) {
        padding: 60px 0;
    }
    @media screen and (max-width: $screen-xs) {
        padding: 40px 0;
    }
}

h2, h3 {
    line-height: 95%;
}

#breadcrumbs {
	padding:0;
	font-weight: 400;
	font-size: 16px !important;
}

body.logged-in {
	margin: 0;
}

// Hide Recaptcha on all pages
div.grecaptcha-badge {
    opacity: 0 !important;
}

/* Form Success */
body.page-id-379 {
	.main-content {
		padding-top:100px;
	}
}

a {
	color: $green;
}

a:hover, a:focus, a:active {
	text-decoration: underline;
	color: $green;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	font-family: $open;
	a {
		font-family: $open;
	}
}

header {
	width: 100%;
}

h1, h2 {
	font-family: $bebas;
	letter-spacing: .08em;
	font-weight: 400;
	margin: 28px 0;
	color: $dkblue;
}

h1.no-margin {
	margin-top: 0;
}

h3 {
	color: $dkblue;
	font-size: 38px;
	font-weight: 400;
	margin: 48px 0 28px;
}

h3.bebas {
	font-family: $bebas;
	color: $green;
	font-size: 40px;
}

h4 {
	font-family: $bebas;
	color: $dkblue;
	font-weight: 400;
    font-size: 24px;
}

p {
	margin: 28px 0;
	line-height: 1.8;
	font-family: $open;
	color: $dkblue;
}

p.no-top {
	margin-top: 0;
}

p.no-bottom {
	margin-bottom: 0;
}

h1 {
	font-size: 60px;
	line-height: 1;
}

#blog-tan {
	h2 {
        font-size: 56px;
        
		@media screen and (min-width: $screen-sm) {
			font-size: 75px;
		}

		@media screen and (max-width: $screen-sm) {
			font-size: 36px;
		}
		
		span {
			display: block;
			max-width: 400px;
			height: 8px;
			background:$green;
			margin-bottom: 16px;
		}
	}
}

header {

	@media screen and (max-width: $screen-sm - 1) {
		margin-bottom: 42px;
	}

	position:fixed;
	width: 100%;
    z-index: 20;
    
	@media screen and (max-width: $screen-sm - 1) {
		background: $lttan !important;
    }
    
	@media screen and (min-width: $screen-sm) {
		background: $tan;
	}
}

#head-top {
	display: flex;
	justify-content: space-between;
    
    > div {
		padding: 10px;
	}
    
    #head-middle-left {
        padding: 20px;
        
		@media screen and (max-width: $screen-xxs - 1) {
            flex: 0 0 250px;
        }
        
		@media screen and (min-width: $screen-xxs) and (max-width: $screen-sm - 1) {
            flex: 0 0 300px;
        }
        
	    @media screen and (min-width: $screen-sm) {
            flex: 0 0 400px;

	        img {
	        	height: 55px;
	        }
	    }
	}

	#head-middle-right {
		font-family: $bebas;
		color: $body-color;
		font-size: 26px;

		span a {
			font-family: $bebas;
			color: $body-color;
            font-size: 26px;
            
			&:hover {
				color:$white;
				text-decoration: none;
			}
		}

		span::before {
			content: 'P ';
			color: $green;
        }
        
		@media screen and (max-width: $screen-sm - 1) {
			position: absolute;
			width: 100%;
			top: 91px;
			background: $tan;
        }
        
		@media screen and (min-width: $screen-sm) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: auto;
			padding:10px 20px;
		}
    }
    
	#head-mobile {
		padding:20px;
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
  		position:relative;
  		top: -3px;
	}
}

#mobile-nav {
	background: $dkblue;
	overflow-y: scroll;
	position:fixed;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 5;

	ul {
		list-style: none;
		margin:0;
		padding:0;
	}
	
	@media screen and (max-width: $screen-sm - 1) {
		width: 100%;
	}

	@media screen and (min-width: $screen-sm) {
		width: 768px;
	}
}


#mobile-nav {
	right: -768px;
	transition: all .4s ease;
	padding:100px 40px 40px;

	@media screen and (min-width: $screen-sm) {
		padding: 100px 100px 40px;
	}
	box-shadow: 0 0 50px 0 rgba(0,0,0,0);

  	ul {
		margin: 0;
		padding-left: 0;
		z-index: 3;
		li {
            list-style: none;
            position: relative;
            margin: 0;
            border-bottom: 1px solid $grey;
                
            ul.sub-menu {
                li {
                    border-bottom: 1px solid transparent;					
                }
            }

            a {
                padding: 10px 10px 11px;
                color: #fff;
                text-decoration: none;
                display: block;
                transition:0.15s linear;
                font-family: $bebas;
                letter-spacing: .08em;
                font-size: 36px;
                &:hover {
                    background-color:darken($white, 20%);
                    color: $green;
                    transition:0.15s;
                }
            }
            &.current-menu-item {
                li.menu-item-object-attorneys {
                    a {
                        color: $white;
                        transition:0.15s;
                        &:hover {
                            color: $green;
                            transition:0.15s;
                        }
                    }
                }

                a {
                    color:$blue;
                }

                ul li a {
                    color:$dk-grey;
                }
            }

            ul {    
                display: none;
                
                li:first-child {
                    padding-top: 20px;
                }
                
                li:last-child {
                    padding-bottom: 20px;
                }
                
                a {
                    padding: 10px;
                    border-bottom: none;
                    text-transform: uppercase;
                    font-family: $open;
                    font-size: 20px;
                    letter-spacing: normal;
                }

                ul {
                    display: none;
                }
            }
        }
    }
}
.accordion-toggle {
    position: absolute;
    top: 0;
    height:57px;
    z-index: 999;
    font-size: 1.8em;
    line-height: 1.9;
    right: 0;
    color:$blue;
    background-color:$dkblueflat;
    cursor:pointer;
    padding: 0 15px;
    transition: all 0.25s ease;

    .fa {
		transition: all 0.25s ease;
		margin-top:20px;
		width: 18px;
		height: 18px;
		background-image: url('/wp-content/uploads/2019/03/green-arrow.svg');
		background-repeat: no-repeat;
		background-size: 18px 18px;
    }

    .fa.toggle-rotate {
    	transform: rotate(180deg);
    }
}

#mobile-nav ul#menu-main-navigation {
	li.current-menu-ancestor > a{
		color:$green;
	}
}

#mobile-nav.menu-appear {
	right: 0;
	box-shadow: 0 0 50px 0 rgba(0,0,0,.55);
	overflow: scroll;
}

#menu-icon {
    width: $width-line;
    height: $height-icon;
    position: relative;
    display: block;
	z-index: 1000;
    cursor:pointer;
    
	&:hover {
		.line {
			background:$green;
		}
    }
    
    .line {
        display: block;
        background: $body-color;
        
        width: $width-line;
        height: $height-line;
        position: absolute;
        left: 0;
        //border-radius: ($height-line / 2);
        transition: all $transition-time;
        -webkit-transition: all $transition-time;
            -moz-transition: all $transition-time;
        
        &.line-1 {
            top: 0;
        }

        &.line-2 {
            top: 50%;
        }

        &.line-3 {
            top: 100%;
        }
    }
    
    &:hover, &:focus {
        .line-1 {
            transform: translateY($height-line / 2 * -1);
            -webkit-transform: translateY($height-line / 2 * -1);
            -moz-transform: translateY($height-line / 2 * -1);
        }
    
        .line-3 {
            transform: translateY($height-line / 2);
            -webkit-transform: translateY($height-line / 2);
            -moz-transform: translateY($height-line / 2);
        }
    }
    &.active {
        .line-1 {
            transform: translateY($translateY) translateX($translateX) rotate($rotation);
            -webkit-transform: translateY($translateY) translateX($translateX) rotate($rotation);
            -moz-transform: translateY($translateY) translateX($translateX) rotate($rotation);
            background: $green;
        }
        .line-2 {
            opacity: 0;
        }
        .line-3 {
            transform: translateY($translateY * -1) translateX($translateX) rotate($rotation * -1);
            -webkit-transform: translateY($translateY * -1) translateX($translateX) rotate($rotation * -1);
            -moz-transform: translateY($translateY * -1) translateX($translateX) rotate($rotation * -1);
            background: $green;
        }
    }
}

footer {

	#footer-bottom {
		background: $dkblueflat;
		color: #fff;
        padding:20px;
        
		@media screen and (min-width: $screen-sm) {
			padding:40px 20px;
        }
        
		p {
			color: #fff;
			font-size: 20px;
			span {
				color: $green;
			}
		}

		.flexed {
   box-sizing: border-box;
                    
			@media screen and (min-width: $screen-sm) {display: flex;
                
		        .individual_widget {
		        	padding: 20px;
                }
                
		        .individual_widget:nth-child(1) {
		        	padding:20px 50px 20px 0;
                }
                
		        .individual_widget:nth-child(4) {
		        	padding:20px 0;
                }
                
		        .individual_widget:nth-child(1), .individual_widget:nth-child(2), .individual_widget:nth-child(4) {flex: 0 0 28%;
                }
                
		        .individual_widget:nth-child(3) {flex: 0 0 16%;
		        }
		    }

		    @media screen and (min-width: $screen-xl) {

		    	.individual_widget:nth-child(1), .individual_widget:nth-child(4) {flex: 0 0 30%;
                }
                
		        .individual_widget:nth-child(2) {flex: 0 0 24%;
                }
                
		    	.individual_widget:nth-child(3) {flex: 0 0 16%;
		        }
		    }

		#menu-footer-menu {
			.current-menu-item a {
				color:$green;
			}
		}

		}
		.container {
			max-width: 1600px;
		}

		.individual_widget {
			padding:20px 0;
		}

		.individual_widget:nth-child(1) {
			.textwidget {
				img.alignnone {
					max-width: 400px;
					margin: 0;
				}
			}
		}
		.individual_widget:nth-child(2) {
			.textwidget {
                font-family: $bebas;
                
				p {
					font-family: $bebas;
					letter-spacing: .08em;
                }
                
				a:link, a:active, a:visited {
					font-family: $bebas;
					color: #fff;
					text-decoration: underline;
                }
                
				a.colorgreen {
					color: $green;
					text-decoration: none;
				}
			}
        }
        
		.individual_widget:nth-child(3) {
			ul {
				margin: 0;
				padding:0;
				list-style: none;;
                color: #fff;
                
				li {
					font-size: 20px;
                    margin: 0;
                    
					a:link, a:active, a:visited {
						color: #fff;
						font-family: $bebas;
						letter-spacing: .08em;
                    }
                    
					a {
						display: block;
						padding:5px 0;
					}
				}
			}
        }
        
		.individual_widget:nth-child(4) {
			p {
				font-size: 16px;
			}
		}
	}

	#footer-main {
		background-image: url(/wp-content/uploads/2019/04/bottom-page-contact-panel-background-img.jpg) ;
		background-position: right top;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
        width: 100%;
        
		.container {
			padding:30px;
			@media screen and (min-width: $screen-sm) {
                padding:60px 30px;
                
				.fifty-flex {display: flex;
					margin-bottom: 30px;
                }
                
				.top-fifty {flex: 0 0 50%;
					box-sizing:border-box;
                }
                
				.top-fifty:first-child {
					padding-right: 20px;
                }
                
				.top-fifty:last-child {
					padding-left: 20px;
				}
			}
		}

		h2 {
            font-size: 56px;
            font-weight: 400;
			line-height: 1;
            padding:20px 0;
            
			@media screen and (min-width: $screen-xl) {
				font-size: 80px;
            }
            
			@media screen and (max-width: $screen-sm) {
				font-size: 30px;
            }
		}
		h2 span {
            color: $green;
            
			@media screen and (max-width: $screen-sm - 1) {
				display: block;
			}
        }
        
		.contact-p-e {
			font-size: 30px;
			padding:10px 0 20px;
        
            @media screen and (min-width: $screen-sm) {
				div {
					display: inline-block;
				}
				div:first-child {
					margin-right: 20px;
				}
			}
        
            span {
				color: $green;
			}
		}
        
        p {
			padding: 20px 0;
			line-height: 2.0;
		}
        
        h2, p, span {
			color: #fff;
		}
        
        a:link, a:active, a:visited {
			color: #fff;
		}

		.top-fifty:first-child {
			h2, p, span, a {
				font-family: $bebas;
				letter-spacing: .08em;
			}
		}


	}

	.wpcf7 {
		@media screen and (min-width: $screen-sm) {
			.form-flex {
                display: flex;
				span {
                    flex: 0 0 50%;
					box-sizing:border-box;
				}
				span:first-child {
					padding-right: 6px;
				}
				span:last-child {
					padding-left: 6px;
				}
			}
		}
		.form-flex {
			p {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
				width: 100%;
				margin-bottom: 0;
				padding-bottom: 0 !important;
				@media screen and (max-width: $screen-xs) {
					grid-template-columns: 1fr;
				}
			}
		}
		input[type=text], input[type=email], input[type=tel], textarea {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: 100%;
			border: solid 1px #fff;
			box-sizing:border-box;
			background: $dkblueflat;
			padding:20px;
			color: #fff;
			font-family: $bebas;
			letter-spacing: .08em;
			font-size: 16px;
			font-weight: 400;
			margin: 6px 0;
			&::-webkit-input-placeholder {
				color:#fff;
			}
			&:-ms-input-placeholder {
				color:#fff;
			}
			&::-ms-input-placeholder {
				color:#fff;
			}
			&::-moz-placeholder {
				color:#fff;
			}
			&::placeholder {
				color:#fff;
			}
		}
		input[type=submit], .wpcf7-submit {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border:none;
			background:$green;
			color: #fff;
			padding:20px;
			width: 100%;
			font-family: $bebas;
			letter-spacing: .08em;
			font-size: 16px;
		}
		
		::-moz-placeholder {
		  opacity: 1;
		}
	}
}

// Single Post Page
#single {
	background:$lttan;
    padding-top:145px;
    
	p {
		font-size: 22px;
	}
}

.posted-in {
	font-family: $bebas;
	letter-spacing: .08em;
	color: $black;
    
    a {
		font-family: $bebas;
		letter-spacing: .08em;
		color:$green;
	}
}

.the-tags {
	font-size: .9em;
}

nav.breadcrumb {
	#breadcrumbs {
		font-weight: 400;
		padding:0;
		a:link, a:active, a:visited {
			color: #000;
		}
	}
}

time {
	color: $green;
	font-family: $bebas;
	letter-spacing: .08em;
}

// Sidebar 
.main-sidebar {
	border-left:0;
	box-sizing:border-box;
	padding: 0;

	h3 {
		font-family: $bebas;
		color: $green;
		letter-spacing: .08em;
		text-align: center;
		font-size: 28px;	
	}
	h4 {
		font-size: 22px;
		text-align: center;
		margin: 28px 0;
        
        a {
			font-family: $bebas;
			color: $green;
			display: block;
		}
    }
    
	i {
		color: $green;
    }
    
	@media screen and (min-width: $screen-lg) {
        flex: 0 0 400px;
		padding:0 0 0 40px;
    }
    
	@media screen and (min-width: $screen-xl) {
        flex: 0 0 500px;	
    }
    
	#consultation {
		background:$tan;
        padding:30px 20px 1px;
        
		p {
			font-size: 16px;
		}
	}
}


#single-flex {
	@media screen and (min-width: $screen-lg) {display: flex;
        
		article {
			padding-right:40px;
			box-sizing:border-box;flex: 1;
		}
	}
}

#consultation {
    text-align: center;
    
	p {
		margin-top: 0;
    }
    
	i {
		font-size: 40px;
    }
    
	h4 {
		font-family: $bebas;
		margin: 22px;
		letter-spacing: .08em;
	}
}

ul#sidebar-latest, aside ul.menu {
	margin: 0;
	padding:0;
	list-style: none;

	li {
        margin: 0;
        
		a {
			padding:10px 46px 10px 20px;
			margin: 0 0 10px;
			display: block;
			font-size: 28px;
			font-family: $bebas;
			letter-spacing: .08em;
			line-height: 1.2;
			position:relative;
        }
        
		a::after {
			font-family: 'icomoon' !important;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-moz-osx-font-smoothing: grayscale;
			content: "\e902";
			font-size: 20px; 
			position:absolute;
			right: 10px;
			top: 24px;
			color: $green;
        }
        
		a:link, a:active, a:visited {
			background:$dktan;
			color: #000;

        }
        
		a:hover {
			background:$body-color;
			text-decoration: none;
			color: #fff;
		}
	}

	.sub-menu {
		margin: 0;
		display: none;
	}
}

.main-sidebar {
	ul.menu {
		li {
            margin: 0;
            
			a {
				margin: 0 0 10px;
			}
		}
		li.show-hide {
            text-align: center;
            
			a {
				background:none;
            }
            
			a::after {
				content: '';
            }
            
			a:hover {
				color: $body-color;
			}
		}
	}
}

body {
	#blog-tan, #single {
		.container {
			#single-flex {
				.main-sidebar {
					.menu {
						li.menu-item-type-custom {
							a {
								&::after {
									content:'';
								}
								&:hover {
									background: #C6C5B9;
									color: #000;
									cursor:default;
								}
							}
						}
						.show-hide a {
							cursor:pointer !important;
							color:$green;
							&:hover {
								background:transparent !important;
							}
						}
					}
				}
			}
		}
	}
}

p.show-hide {
    text-align:center;
    
	a {
        transition: .3s;
        text-transform: uppercase;
		text-decoration: none;
		font-family: $bebas;
        letter-spacing: .08em;
        line-height: 1.2;
		position: relative;
        color: $green;
        
		&:hover {
			color:$body-color;
			transition: .3s;
		}
	}
}

/* Blog Page */
#blog-holder {
	padding-top:135px;
	@media screen and (min-width: $screen-sm) {
		padding-top:115px;
	}
	@media screen and (max-width: $screen-sm) {
		padding-top:132px;
	}
}
.index_page {
	padding:20px 0 80px;
	h1, p, h4, a {
		color: #fff;
	}
	.the-content {
		max-width: 768px;
		p {
			font-size: 24px;
		}
	}
	.contact-flexy {
		p {
			font-size: 24px;
		}
	}
	
	
	.sidebar-widget {
		margin-top: 60px;
	}
}

h1 {
	padding-right:20px;
	padding-top:20px;
	display: inline-block;
	margin-bottom: 0;
	max-width: 1000px;
	@media screen and (min-width: $screen-lg) {
		font-size:  70px;

	}
	span {
		display: block;
		max-width: 400px;
		height: 8px;
		background:$green;
		margin-bottom: 16px;
	}
}

.index_page.featured-wrap {
	background-position:center top;
	background-size: cover;
	height: 100%;
	width: 100%;
}


.side-wrangle {

	@media screen and (min-width: $screen-md) {
		display: flex;
  justify-content: space-between;
        
		.view-blogs {
			order: 1;
            align-self:flex-end;
		}
		.sidebar-widget {
			order: 2;
		}
	}

	h2 {
		color: $green;
		font-size: 42px;
		margin-top: 60px;
	}
}

#blog-tan {
	background:$tan;
    padding-top:0;
    
	p {
		font-size: 22px;
	}
}

#blog-tan.lightest {
    background:$ltlttan;
    
	.container.extra {
		padding-top:80px;
		padding-bottom:80px;
		
        @media screen and (max-width: $screen-sm) {
			padding:20px;
		}
		h3 {
			font-size: 30px;
			font-family: $bebas;
			letter-spacing: 0.2em;
			color: $body-color;
			font-weight: 400;
			margin: 48px 0 28px;
		}
    }
    
	@media screen and (min-width: $screen-sm) {
		.container.extra {
			padding:80px 100px;
		}
	}
}

#blog-tan.parent {
	background:$lttan;
}

.vertical-green-line {
	height: 160px;
	border-left:2px solid $green;

	position:relative;
	top: -80px;
}

// Blog Feed
.blog-feed {
	width: 100%;
	article {
		background:$lttan;
		display: block;
		margin-bottom: 10px;
		padding: 0 0 60px;
		position:relative;
		.blog-feed-article-content {
			padding:20px 0 0;
			h3 {
				font-size: 28px;
			}
		}
		.featured-wrap {
			height: 220px;
			background-position:center;
		}
		.post-meta, h3, .btn-new {
			font-family: $bebas;
			letter-spacing: .08em;
			padding:10px 20px;
			@media screen and (min-width: $screen-sm) {

			}
			margin:0;
		}
		h3 {
			padding: 10px 20px 50px;
			@media screen and (min-width: $screen-sm) {
				padding:10px 40px 50px;
			}
		}
		.post-meta {
			color: $green;
			@media screen and (min-width: $screen-sm) {
				padding:10px 40px;
			}
		}
		a.btn-new {
			display: block;
			border-top:2px solid $tan;
			text-align: center;
			color: $green;
			padding: 20px;
			width: 100%;
			position:absolute;
			bottom:0;
			font-size: 20px;

		}
		a:hover {
			text-decoration: none !important;
		}
		a.btn-new::after {
				font-family: 'icomoon' !important;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-moz-osx-font-smoothing: grayscale;
				content: "\e901";
				position:relative;
				top: 1px;
				left: 5px;
				font-size: 18px;
			}

	}
	@media screen and (min-width: $screen-sm) and (max-width: $screen-lg - 1) {

		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		    grid-template-columns: 1fr 1fr;
		-ms-grid-rows: 1fr 1fr 1fr;
		    grid-template-rows: 1fr 1fr 1fr;

		grid-gap: 12px;
		article {
			margin: 0;
		}

	}

	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) and (min-width: $screen-sm) and (max-width: $screen-lg - 1) {display: flex;flex-wrap: wrap;
	    
	    article {
	    	flex: 0 0 48%;
	    	margin-right: 2%;
	    	box-sizing: border-box;
	    	margin-bottom: 10px;
	    }
	}



	@media screen and (min-width: $screen-lg) {

		display: -ms-grid;
	  	display: grid;
	  	-ms-grid-columns: 1fr 1fr 1fr;
	  	    grid-template-columns: 1fr 1fr 1fr;
	  	-ms-grid-rows: 1fr 1fr;
	  	    grid-template-rows: 1fr 1fr;

	  	grid-gap: 12px;
	  	article {
			margin: 0;
		}




	}

	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) and (min-width: $screen-lg) {display: flex;flex-wrap: wrap;

	    article {
	    	flex: 0 0 31%;
	    	margin-right: 2%;
	    	box-sizing: border-box;
	    	margin-bottom: 10px;
	    }
	}









}

.blog-pagination {
	margin-top: 20px;
	a:link, a:active, a:visited {

		text-decoration: none;

	}
	a:hover {
		color: white;
		text-decoration: none;
		background:$green;
	}
}
.page-numbers {
	display: inline-block;
	font-family: $bebas;
	padding:10px 14px;
	background:$dktan;
}
.page-numbers.current {
	background:$dkblue;
	color: #fff;
}
.page-numbers.next, .page-numbers.prev {
	background:$green;
	color: #fff;
	a:link, a:active, a:visited {

		text-decoration: none;
		color: black;
	}
}



// Attorneys single page



#blog-tan.attorneys {
	background:$lttan;
	padding: 70px 0;
	.container {
		@media screen and (min-width: $screen-lg) {display: flex;
			aside {flex: 0 0 400px;
			}
		}
	}
}

h2.att-title, .att-title {
	color: $green;
}


.att-content {
	h3 {
		font-family: $bebas;
		letter-spacing: .08em;
		text-align: center;
		border-bottom:1px solid black;
		position:relative;
		bottom:16px;
		font-size: 28px;
		span {
			background: $lttan;
			position:relative;
			top: 16px;
			display: inline-block;
			padding:0 30px;
			color: $green;
		}
	}
}

.bio-image {
	padding:30px 0;
	text-align: center;
	> div {
		border-radius: 50%;
		width: 230px;
		overflow: hidden;
		display: inline-block;
	}
}

.awards {
	text-align: center;
	img {
		display: inline-block;
		height: 140px;
		padding:10px;
	}
}

.sub-attorney {
	p {
		font-weight: 600;
		font-style: italic;
	}
}


// Blog Page

.attorneys {
	.blog-feed-article-content {
		text-align: center;
		h3, h4 {
			margin: 0;
			padding:0;
		}
		h4 {
			padding-bottom: 30px;
			font-size: 22px;
			color:$body-color;
			a {
				font-family: $bebas;
			}
			a:hover {
				color: #000;
			}
		}
	}

	.bio-image {
		> div {
			width: 266px;
		}
	}
}

.attorneys-alt {
	background:$tan;
	padding:40px;

	@media screen and (min-width: $screen-md) {
		padding:100px;
	}
	> div {
		@media screen and (min-width: $screen-sm) {display: flex;
		}
		@media screen and (max-width: $screen-lg) {
			display:grid;
		}
		aside {
			margin-right:40px;
			@media screen and (min-width: $screen-md) {
				margin-right:100px;
			}flex: 0 0 363px;
		}
		h3, h4 {
			margin: 0;
			padding:0;
			font-family: $bebas;
			letter-spacing: .08em;
		}
		h3 {
			color: $green;
		}
		p {
			font-size: 18px !important;
		}
		h4 {
			padding-bottom: 0;
			font-size: 22px;
			color:$body-color;
			a {
				font-family: $bebas;
			}
			a:hover {
				color: #000;
			}
		}
		a.btn-new {
			display: inline-block;
			color: #fff;
			background:$green;
			padding:20px 30px;
			font-family: $bebas;
			letter-spacing: .08em;
		}
		span {
				list-style-type:none;
				color: $body-color;
				font-weight: 700;
				a {
					text-decoration:underline;
					color: $body-color;
					font-weight: 700;
					&:hover {
						color:$green;
					}
				}
		}
	}
}

#who-we-are {
	.push-down {
		padding-bottom:20px;
	}
	#attorneys-slider {
		#attorney-arrows {
			.attorney-prev {
				p {
					color:$white;
				}
				div.prev-arrow {
					display:block;
					border:2px solid $white;
					&:before {
						content: "\e902";
						display:block;
						font-family:icomoon;
						color:$white;
					}
					&:hover {
						background-color:$green;
					}
				}
			}
			.attorney-next {
				p {
					color:$white;
				}
				div.next-arrow {
					display:block;
					border:2px solid $white;
					&:before {
						content: "\e902";
						display:block;
						text-align:center;
						font-family:icomoon;
						color:$white;
					}
					&:hover {
						background-color:$green;
					}
				}
			}
		}
	}
}


article.attorneys {
	transition: box-shadow .4s ease;
	box-shadow: 0 0 50px 0 rgba(0,0,0,0);
}
article.attorneys:hover {
	box-shadow: 0 0 50px 0 rgba(0,0,0,.27);
}



// Attorney Sliders

#tan-slide {
	background:$tan;
	.slick-list {

	}
	article {
		margin: 0 10px;
	}
	article.attorneys:hover {
	box-shadow: 0 0 50px 0 rgba(0,0,0,0);
	}

	
}

.responsive, .not-responsive, .not-responsive-new {
		padding-bottom: 60px;
		position:relative;
		.slick-arrow {
			position:absolute;
			bottom:0;
			padding:15px 20px;
			border:2px solid #000;
			background:none;

			width: 100px;
			font-size: 0;
			line-height: .5;
			font-family: 'icomoon' !important;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-moz-osx-font-smoothing: grayscale;
			cursor:pointer;
			transition: .15s;
			&:hover {
				background-color:$green;
				transition: .15s;
			}
		}
		.slick-prev {
			left: 10px;
		}
		.slick-next::after {
			content: '\e902';
			color: #000;
			left: 10px;
			line-height: 1;
			font-size: 20px;
			text-align:center;
			font-family:'icomoon';
		}
		.slick-prev::before {
			content: '\e902';
			display: block;
			transform: rotate(180deg);
			color: #000;
			left: 10px;
			line-height: 1;
			font-size: 20px;
			text-align:center;
			font-family:'icomoon';
		}

		.slick-next {
			left: 130px;
		}
	}



.container.modified {

	padding-right: 0;
	max-width: 2000px;
	margin-right: 0;
		
}

.responsive .slick-prev:hover::before, .not-responsive .slick-prev:hover::before, .not-responsive-new .slick-prev:hover::before,
.responsive .slick-next:hover::after, .not-responsive .slick-next:hover::after, .not-responsive-new .slick-next:hover::after {
	color:white;
	transition: .15s;
}


.icons {
	p {
		color: $green;
		margin-bottom: 5px;
		font-size: 30px;
		i {
			position:relative;
			top: 5px;
		}
	}
}

#service .not-responsive-new .slick-prev {	

	@media screen and (max-width: $screen-sm) {
		left:10px;
	}
}

#service .not-responsive-new .slick-next {
	@media screen and (max-width: $screen-sm) {
		left:130px;
	}
}


.fifty {
	padding:60px 30px;
	h2 {
		color: $green;
	}
	@media screen and (min-width: $screen-lg) {display: flex;
		aside {flex: 0 0 50%;
			box-sizing:border-box;

		}
		aside:first-child {
			padding:0 40px 0 0;
		}
		aside:last-child {
			padding:0 0 0 40px;
		}

	}
}



// Front Page


#tagline {
	@media screen and (max-width: $screen-md - 1) {

		background:$lttan;
	}

	br {
		@media screen and (max-width: $screen-md - 1) {
			display:none;
		}
	}
	
	padding:30px;
	h1 {
		font-size: 24px;
		margin: 0;
		span {
			max-width: 160px;
		}
	}
}

#mobile-expansion {
	padding:0;
	@media screen and (min-width: $screen-md) {

		display: none;
	}

	.main-effect.highlight {
		.tan-hold {
			opacity: 0;
		}
	}

	.main-effect {
		
		position:relative;
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
  		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e2429+0,313e48+45,088445+100 */
		background: rgb(30,36,41); /* Old browsers */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg,  rgba(30,36,41,1) 0%,rgba(49,62,72,1) 45%,rgba(56,129,75,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e2429', endColorstr='#088445',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		min-height: 200px;

  		 
  		.gradient-hold {
			position:absolute;
			background-size: 100%;
			background-position: center 40%;
			top: 0; right: 0; bottom:0; left: 0;

		}
		.tan-hold {
			position:absolute;
			top: 0; right: 0; bottom:0; left: 0;
			background: #c6c5b9;
			transition: opacity .4s ease;
			opacity: 1;

		}
		
		.sub-content {
			position:relative;
			z-index: 10;
			padding:60px 40px 60px 40px;
			transition: background .4s ease;
			@media screen and (max-width: $screen-xs) {
				padding:60px 40px 60px 20px;
			}

			h2 {
				color: $body-color;
				font-size: 56px;
				transition: color .4s ease;
				margin: 0;
				i {
					color: $green;
					font-size: 36px;
					position:relative;
					bottom:4px;
					transition: color .4s ease;
				}
			}
			.push {
				display: none;
			}
			p {

				color: $body-color;
				margin-bottom: 0;
				font-family: $bebas;
				letter-spacing: .08em;
				font-size: 24px;
				transition: color .4s ease;
			}

			.x-plus {
				width: 44px;
				padding:8px;
				position:absolute;
				height: 44px;
				right: 20px;
				top: 70px;
				transition: transform .4s ease;
				.line-1, .line-2 {
					position:absolute;
					background:$green;
					transition: background .4s ease;
				}
				.line-1 {
					height: 4px;
					width: 28px;
					margin-top: 12px;
				}
				.line-2 {
					width: 4px;
					height: 28px;
					margin-left: 12px;
				}
				
			}
			.x-plus.rotate {
				transform: rotate(45deg);
				transform-origin: center;
				.line-1, .line-2 {
					
					background:#fff;
				}
			}
		}
		.sub-content.highlight {
			h2 {
				color: #fff;
				i {
					color: #fff;
				}
			}
			
			p {
				color: #fff;
			}
		}

	}
}

.page-template-front-page {
	p {
		font-size: 20px;
	}
	.ms-left {
		p {
			font-size: 24px;
		}
	}
	header {
		@media screen and (min-width: $screen-md) {
			background: none;
		}
	}
	#blog-holder {
		@media screen and (min-width: $screen-md) {
			padding-top:0 !important;
		}
	}
	#tagline {
		@media screen and (min-width: $screen-md) {
			padding-top: 115px;
			position:absolute;
			z-index: 10;
			max-width: 480px;
			p {
				font-weight: 600;
			}
		}
	}
}

#desktop-expansion {
	padding:0;
	@media screen and (max-width: $screen-md - 1) {

		display: none;
	}display: flex;
	.main-effect-desktop {
		box-sizing:border-box;flex: 0 0 33.33%;
		height: 1080px;
		position:relative;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e2429+0,313e48+45,088445+100 */
		background: rgb(30,36,41); /* Old browsers */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg,  rgba(30,36,41,1) 0%,rgba(49,62,72,1) 45%,rgba(56,129,75,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e2429', endColorstr='#088445',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		
		.gradient-hold {
			position:absolute;
			top: 0; right: 0; bottom:0; left: 0;
			background-position: center; 
			transition: opacity .4s ease;
		}

		.tan-hold {
			position:absolute;
			top: 0; right: 0; bottom:0; left: 0;
			background: #c6c5b9;
			transition: opacity .4s ease;
			opacity: 1;
		}
		.sub-content {
			text-align: center;
			position:absolute;
			bottom:100px;
			h2 {
				color: $body-color;
				font-size: 40px;
				display: inline-block;
				i {
					font-size: 26px;
					color: $green;
					position:relative;
					bottom:3px;
				}
				@media screen and (min-width: $screen-lg) {
					font-size: 56px;
					i {
						font-size: 35px;
						position:relative;
						bottom:5px;
					}
				}
				
			}
			p {
				color: $body-color;
				font-family: $bebas;
				font-size: 20px;
				letter-spacing: .08em;
				text-align: center;
				color: #fff;
				opacity: 0;
				min-height: 110px;

				@media screen and (max-width: 1300px) {
					min-height: 145px;
				}
			}
			.x-plus {
				width: 44px;
				padding:8px;
				height: 44px;

				display: inline-block;
				transition: transform .4s ease;
				.line-1, .line-2 {
					position:absolute;
					background:$green;
				}
				.line-1 {
					height: 4px;
					width: 28px;
					margin-top: 12px;
				}
				.line-2 {
					width: 4px;
					height: 28px;
					margin-left: 12px;
				}
				
			}
			.x-plus.rotate {
				transform: rotate(45deg);
				transform-origin: center;

			}

			padding: 40px 10px;

			@media screen and (min-width: $screen-lg) {
				padding:40px;
			}
		}

	}
	.main-effect-desktop:hover {
		.tan-hold {
			opacity: 0;
		}
		.gradient-hold {
			opacity: .7;
		}
		.sub-content {
			.x-plus {
				transform: rotate(45deg);
				transform-origin: center;
				.line-1, .line-2 {
					background:#fff;
				}
			}
			h2 {
				color: #fff;
				i {
					color: #fff;
				}
			}
			p {
				opacity: 1;

			}
		}
	}
}

#who-we-are {
	background-position: center top;
	
	background-color:$dkblue;
	padding-bottom:140px;

	@media screen and (max-width: $screen-lg) {
        background-size:cover;
        padding-bottom:0;
	}
	h2 {
		text-align: center;
		color: $green;
		font-size: 70px;
		@media screen and (min-width: $screen-lg) {
			font-size: 80px;
		}
		

	}

	div.sub-container {display: flex;
		@media screen and (max-width: $screen-md - 1) {
			display: block;
		}
		div.before-aside {
			padding-right: 60px;
			@media screen and (max-width: $screen-md - 1) {
				padding-right: 0px;
			}
			h3 {
				font-family: $bebas;
				letter-spacing: .08em;
				color: $green;
				@media screen and (max-width: $screen-md) {
					font-size: 32px;
				}
			}
			p {
				color: #fff;
				line-height: 1.8;
			}
			.btn-new {
				color: #fff;
				background:$green;
				font-family: $bebas;
				letter-spacing: .08em;
				font-size: 18px;
				display: inline-block;
				margin-top: 20px;
				padding: 20px 30px;
			} 
		}
		aside {
			
			p {
				color: #fff;
			}
			flex: 0 0 500px;
			display: flex;
			@media screen and (max-width: $screen-sm - 1) {
				display: block;
			}
			@media screen and (min-width: $screen-lg) {
				flex: 0 0 600px;
				display: flex;
			}
			.sidebar-widget {flex: 0 0 50%;
				box-sizing: border-box;
				border-left: 1px solid #707070;
				padding-left:20px;
				padding-right:10px;
				font-family: $bebas;
				@media screen and (max-width: $screen-md) {
					border-left:1px solid transparent;
					padding-left:10px;
				}
				p {
					font-family: $bebas;
					font-size:20px;
				}
			}
			h3 {
				font-family: $bebas;
				letter-spacing: .08em;
				color: $green;
			}
			
		}
	}



	ul.menu {
		li {
			a {
				background:none;
				padding:5px 0;
				margin: 0;
				font-size: 20px;
			}
			a:link, a:active, a:visited {
				color: #fff;
			}
			a:hover {
				color: $green;
				text-decoration: underline;
			}
			a::after {
				content: '';
				

			}
		}
    }
    

}

.cont-mod {
	padding: 0 0 0 30px;
	.mod2 {
		position:relative;
	}

	@media screen and (min-width: $screen-xl) {
		padding:0;
		display: flex;
		justify-content: center;
		.mod1 {
			flex: 1;
		}
		.mod2 {
			width: 1400px;
			padding: 0 0 0 30px;
			

			
			.not-responsive {
				padding:0;
			}
			.slick-next, .slick-prev {
				position:absolute;
				bottom: -60px;
				}
			}
			
		.mod3 {
			background: $tan;flex: 1;
		}
	}
}

.mod2 .slick-prev {
	@media screen and (max-width: $screen-md) {
		left:10px !important;
	}
}

.mod2 .slick-next {
		@media screen and (max-width: $screen-md) {
		left: 130px !important;
	}
}

.push-down {
	padding-top: 100px;
	padding-bottom: 100px;
}

.page-template-front-page {
	.slick-next, .slick-prev {
		border-color: #fff;
	}
	.slick-next::after, .slick-prev::before {
		color: #fff;
		
	}

	.slick-prev {
		left: 0;
	}
	.slick-next {
		left: 110px;
	}
}

#service {
	background-color: $lttan;
	padding:60px 0 100px;
	background-position: center top;
	@media screen and (max-width: $screen-sm) {
		padding-bottom:20px;
	}
	.cont-mod {
		padding-bottom: 150px;
		@media screen and (max-width: $screen-md) {
            padding-bottom:0 !important;
        }
		.mod3 {
			background: #1e6851;
		}
	}
	.container {
		padding-bottom:30px;
		@media screen and (min-width: $screen-xl) {
            display: flex;

			.ms-left {
                flex: 0 0 40%;
				padding-right: 40px;
				box-sizing: border-box;
			}
			.ms-right {
                flex: 0 0 60%;
				padding-left: 40px;
				box-sizing:border-box;
			}
		}
	}
	h2 {
		font-size: 40px;
		@media screen and (min-width: $screen-xl) {
		font-size: 80px;

		}
		color: $green;
	}
	h3 {
		font-style: italic;
		font-weight: 700;
		font-size: 24px;
		line-height: 1.7;
		font-family:$open;
	}

	.bottom {
		display: block;
		.row-new {
			border-bottom: 1px solid #707070;
			
			@media screen and (min-width: $screen-xl) {
				width: 1340px;
                display: flex;

				h3 {
                    flex: 0 0 30%;
					padding: 60px 40px;
					box-sizing:border-box;
					margin-top: 5px;
					width: 30%;
                }
                
				.flex-content {flex: 0 0 70%;
					padding: 60px 40px;
					box-sizing:border-box;
                    width: 70%;
                    
					p {
						margin-top: 5px;
						display: block;
					}
				}
			}
		}
		.row-new:last-child {
			border:none;
			p:last-child {
				font-weight: 700;
			}
		}
		h3 {
			font-family: $bebas;
			letter-spacing: .08em;
			box-sizing:border-box;
			font-size: 40px;
			font-style: normal;
			font-weight: 400;
			line-height: 1.3;
			span {
				color: $green;
			}
		}
		p {
			font-style: italic;
		}
	}
}


#service .not-responsive-new article .flexy-stuff{
		min-height:500px;
}

.our-areas {
	position:absolute;
	color: $green;
	font-size: 30px;
	padding: 10px 10px 90px 10px;
	font-family: $bebas;
	letter-spacing: .08em;
	z-index: 10;
	top: 65%;
	background: none;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);

	@media screen and (max-width: $screen-md) {
		position:relative;
		top: auto;
		-webkit-transform-origin: 0 0;
		-moz-transform-origin: 0 0;
		-ms-transform-origin: 0 0;
		-o-transform-origin: 0 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		padding:30px 0;
		text-align:center;
		margin:0 auto;
		display: block;
	}
}

#service .not-responsive-new {
	display: block;
	padding-bottom: 0;

	@media screen and (max-width: $screen-sm) {
		border-left:0px;
	}

	article {
		background-position:right top;
		background-color:#25383c;
		background-size:cover;
		height: 100%;
		width: 100%;
		.flexy-stuff {
			padding:20px;
			@media screen and (min-width: $screen-xl) {
				padding: 80px;
				display: flex;
			}
			h3 {
				font-family: $bebas;
				color: #fff;
				letter-spacing: .08em;flex: 0 0 40%;
				box-sizing:border-box;
				font-size: 40px;
				font-style: normal;
				font-weight: 400;
				line-height: 1;
				margin: 30px 0;
				@media screen and (min-width: $screen-xl) {
					padding-right: 40px;
					font-size: 70px;
					margin: 0;
				}
			}
			> div {
				flex: 0 0 60%;
				box-sizing: border-box;

				@media screen and (min-width: $screen-xl) {
					padding-left:40px;
				}
				p {
					color: #fff;
					margin-top: 5px;
				}
				a.btn-new {
					background: #fff;
					color: $green;
					font-family: $bebas;
					letter-spacing: .08em;
					display: inline-block;
					padding:10px 40px;
					font-size: 20px;
				}
			}
		}
	}
	.slick-next, .slick-prev {
		position:absolute;
		bottom: -60px;	
		border-color: #000;
	}
	.slick-next::after, .slick-prev::before  {
		color: #000;
	}
	.slick-prev {
		left: -54px ;
	}
	.slick-next {
		left: 54px;
	}
}

.page-template-front-page header {
	background-color: rgba(224, 223, 211, 0);
	transition: background-color .4s ease;
}

.page-template-front-page header.back-color {
	background-color: rgba(224, 223, 211, 1);
}

.contact-flexy {
	h4 {
		color:$green;
		font-weight: 400;
		letter-spacing: .08em;
		font-size: 20px;
		margin-bottom: 5px;
	}

	@media screen and (min-width: $screen-xl) {display: flex;
		> div {flex: 0 0 50%;
			box-sizing: border-box;
		}
		> div:first-child {
			padding-right: 40px;
			h1 {
				margin-top: 0;
			}
		}
		> div:last-child {
			padding-left: 40px;
		}
	}

	form {
		input[type=text], input[type=email], input[type=tel], textarea {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: block;
			width: 100%;
			box-sizing:border-box;
			border:none;
			background: rgba(235, 235, 228, .2);
			padding: 20px;
			color: #fff;
			font-family: $bebas;
			letter-spacing: .08em;
			font-size: 16px;
			font-weight: 400;
			margin: 6px 0;
			&::-webkit-input-placeholder {
				color:#fff;
			}
			&:-ms-input-placeholder {
				color:#fff;
			}
			&::-ms-input-placeholder {
				color:#fff;
			}
			&::-moz-placeholder {
				color:#fff;
			}
			&::placeholder {
				color:#fff;
			}
		}
		input[type=submit], .wpcf7-submit {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: none;
			background: $green;
			color: #fff;
			padding: 20px;
			width: 100%;
			font-family: $bebas;
			letter-spacing: .08em;
			font-size: 16px;
		}
	}

}

.contact-flexy.last-one {
	p, a {
		font-family: $bebas;
		letter-spacing: .08em;
	}
}

#mobile-nav ul li.current-menu-item a {
	color: $green;
}

#mobile-nav ul li a:hover {
	background:none;
}

#blog-tan, #single-flex {
	ul{
		li {
			margin: 28px 0;
			line-height: 1.8;
			font-family: $open;
			color: $body-color;
			font-size: 22px;
		}
	}
}

#blog-tan {
	#single-flex {
		h3 {
			font-size:30px;
			font-family: $bebas;
			letter-spacing: 0.2em;
		}
	}
}

/* Practice Areas Sidebar */
.page-template-page-about {
	.widget-title.practice-areas {
		display:none;
	}
}

#blog-tan {
	.menu-practice-areas-container {
		ul {
			li {
				margin:8px 0;
				text-align:center;
				a {
					font-size: 22px;
					padding: 20px 50px 20px 35px;
				}
			}
		}
	}
}

.menu-practice-areas-container {
	#menu-practice-areas {
		li.current-menu-item {
			a {
				background: #29343C;
				text-decoration: none;
				color: #fff;
			}
		}
	}
}

#single-flex {
	.main-sidebar {
		ul {
			li {
				margin:8px 0;
				a {
					font-size: 22px;
					padding: 20px 50px 20px 35px;
				}
			}
		}
	}	
}

#blog-tan {
	h2 {
		&:before {
			content:'';
			display: block;
			max-width: 400px;
			height: 8px;
			background:$green;
			margin-bottom: 16px;
		}
	}
}

#single.interior {
	.container {
		#single-flex {
			article {
				h1 {
					padding-bottom:40px;
					
					@media screen and (max-width: $screen-sm) {
						font-size:40px;
					}
				}
			}
		}
	}
}

body {
	footer {
		#footer-bottom {
			.flexed {
				display:grid;
				grid-template-columns: 1fr 1fr 1fr;
				.widgettitle, .widget-title  {
					@media screen and (max-width: $screen-sm) {
						display:none;
					}
				}
				.individual_widget {
					@media screen and (max-width: $screen-sm) {
						padding: 0;
					}
				}
				@media screen and (max-width: $screen-xl) {
					display:grid;
					grid-template-columns: 1fr 1fr 1fr;
					grid-gap:20px 20px;
				}
				@media screen and (max-width: $screen-lg) {
					display:grid;
					grid-template-columns: 1fr 1fr;
				}
				@media screen and (max-width: $screen-sm) {
					display:grid;
					grid-template-columns:1fr;
				}
			}
		}
	}
}

#single-flex {
	.article-single-featured-image {
		img.featured-image {
			width:100%;
		}
	}
}

/* Sitemap Page */

.container-404 {
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap:20px 20px;

	@media screen and (max-width: $screen-md) {
		grid-template-columns:1fr;
	}

	p {
		margin:0 0 10px 0;
		a {
			color:$green;
		}
	}
}

.search-form {
	.search {
		button {
			border: none;
			background: $green;
			color: $white;
			padding: 10px 20px;
			width: 200px;
			font-family: $bebas;
			letter-spacing: .08em;
			font-size: 16px;
			cursor:pointer;
			&:hover {
				text-decoration: underline;
			}
		}
		input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: 100%;
			border: none;
			box-sizing: border-box;
			background: $dkblueflat;
			padding: 20px;
			color: $white;
			font-family: $bebas;
			letter-spacing: .08em;
			font-size: 16px;
			font-weight: 400;
			margin: 6px 0;

			&::-webkit-input-placeholder {
				color:$white;
			}
			&:-ms-input-placeholder {
				color:$white;
			}
			&::-ms-input-placeholder {
				color:$white;
			}
			&::-moz-placeholder {
				color:$white;
			}
			&::placeholder {
				color:$white;
			}
		}
	}
}

div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
	border: 2px solid $green;
	text-align:center;
	color:$white;
	background-color:#2c3740;
	padding:10px;
}

.blog-feed-article-content {
	h3 {
		margin:10px 0 0 0;
		line-height:32px;
	}
}

.container.category-container {
	article {
		margin-bottom:40px;
	}
}

.map-graphic {
	display: grid;
	grid-template-columns: 1fr 145px;
	align-items: center;
	justify-items: center;
	border: 1px solid $green;

	div {
		border-left: 1px solid $green;
		p {
			margin:0;
			color: $green !important;
			text-transform: uppercase;
			font-family:$bebas;
			font-weight:100;
			line-height: 20px;
			padding: 10px;
			font-size: 17px !important;
			a {
				color: $green;
				font-family:$bebas;
			}
		}
	}
}

article.areas {
	p {
		font-size: 16px;
	}
}

.attorneys-template-default {
	.att-content {
		padding-left:60px;
		@media screen and (max-width: $screen-md) {
			padding-left:0;
		}
		div {
			padding:10px 0;
		}
	}
}

body {
	#blog-tan {
		.blog-feed-article-content-alt {
			ul {
				li {
					text-decoration: underline;
					font-family: "bebas_neueregular";
					margin:5px 0;
				}
			}
		}
	}
}

.cont-mod {

	@media screen and (max-width: $screen-sm) {
		padding:0px;
	}

	.slick-track{
		.slick-slide {
			min-height: 650px;
		}
	}
}

.widget-title.delete-this {
	display:none;
}

#blog-tan, #single {
	p {
		a {
			font-weight:bold;
			color:$green;
			text-decoration:underline;
		}
	}
}

.textwidget {
	img {
		@media screen and (max-width: $screen-md) {
			max-width:80%;
		}
	}
}

.home #menu-practice-areas li {
	margin-bottom: 10px;
}

.page-template-sitemap {
	#sitemap {
		ul > li {
			line-height:30px;
			a {
				color:$green;
				text-decoration:underline;
				font-weight:$bold;
			}
		}
	}
}

.page-template-page-child {
	.sidebar-active {
		h3 {
			font-family: $open;
		}
	}
}

#single, #blog-tan {
	ol li {
		margin: 18px 0;
		line-height: 1.8;
		font-family: $open;
		color: $body-color;
		font-size: 22px;
	}
}

.bio-image-alt {
	img {
		padding-bottom:20px;
	}
}

.attorneys {
	.blog-feed-article-content {
		h3 {
			padding:0 10px;
		}
	}
}

.page-template-page-parent {
	.cont-mod .slick-track .slick-slide {
		min-height: 860px;
	}
}

#attorneys-home.mod2  {

    .slick-prev, .slick-next {
        bottom: auto;
        top: -120px;

        @media screen and (max-width: 1400px) {
            top: -120px;
        }

        @media screen and (max-width: $screen-lg) {
            top: -120px;
        }

        @media screen and (min-width: $screen-xs) {
            width: 150px;
        }
    }
    .slick-next {
        @media screen and (min-width: $screen-xs) {
            left: 170px !important;
        }
    }
}

#attorney-arrows, .slider-arrows {
	display: block;
	display: grid;
	grid-template-columns: 160px 160px;
    grid-gap: 10px;
    padding-bottom:20px;

	@media screen and (max-width: $screen-sm) {
		padding-left: 30px;
	}
	@media screen and (max-width: $screen-xs) {
		grid-template-columns: 120px 120px;
	}
	p {
		margin:0;
		display:inline-block;
		color: $white;
		font-size: 15px;
		font-style: italic;

		span {
			@media screen and (max-width: $screen-xs) {
				display: none;
			}
		}
        
    }
    .attorney-prev, .slide-prev {
        p {
            width:100%;
            text-align:left;
            color:$black;
        }
        div.prev-arrow {
            display:block;
            border:2px solid $black;
            padding:20px 30px;
            transition:0.5s linear;
            cursor: pointer;
            &:before {
                content: "\e902";
                display:block;
                font-family:icomoon;
                color:$black;
                transition:0.5s linear;
                font-size:36px;
                line-height:12px;
                text-align:center;
                transform: rotate(180deg);
            }
            &:hover {
                background-color:$green;
                &:before {
                    color:$white;
                }
            }
        }
    }
    .attorney-next, .slide-next {
        p {
            width:100%;
            text-align:right;
            color:$black;
        }
        div.next-arrow {
            display:block;
            border:2px solid $black;
            padding:20px 30px;
            transition:0.5s linear;
            cursor: pointer;
            &:before {
                content: "\e902";
                display:block;
                text-align:center;
                font-family:icomoon;
                color:$black;
                transition:0.5s linear;
                font-size:36px;
                line-height:12px;
                text-align:center;
            }
            &:hover {
                background-color:$green;
                &:before {
                    color:$white;
                }
            }
        }
    }
}

#attorneys-slider {
	h3 {
		padding-bottom:0;
		padding-right:30px;
		@media screen and (max-width: $screen-sm) {
			padding-left: 30px;
		}
	}
	.slick-slide {
		min-height:580px;
		padding:60px;
		@media screen and (max-width: $screen-sm) {
			padding:50px 30px;
		}

		.blog-feed-article-content-alt h3 {
			padding-left:0;
			padding-right:0;
		}
	}
	.mod3 {
		min-height:586px;
		margin-top:103px;
		@media screen and (max-width: $screen-lg) {
			margin-top:0 !important;
			min-height:0 !important;
		}
	}
	&.cat-parent-slider {
		.mod3 {
			height:586px;
			margin-top:317px;
			@media screen and (max-width: $screen-sm) {
				display:none;
			}
		}
	}
}

#service #fp-practice-areas.container {
	display:block !important;

	.slider-arrows {
		padding-left:0 !important;
		padding-bottom:0;
		@media screen and (max-width: $screen-sm) {
			margin-bottom:-40px;
		}
	}
}

#fp-practice-areas {

	h3 {
		padding-left:0;
		max-width:100%;
		text-align:left;
		font-style: normal;
		font-family: "bebas_neueregular";
		color:$green;
		font-size: 40px;
	}

	.prac-area-header.push-down {
		max-width: 1340px;
		margin: 0 auto;
		
		padding-top: 50px;
		padding-bottom: 70px;

		@media screen and (max-width: $screen-md) {
			padding-top: 10px;
			padding-bottom: 50px;
        }
        @media screen and (max-width: $screen-sm) {
			padding-top: 10px;
			padding-bottom: 20px;
		}
	}
}

#service .not-responsive-new .slick-next {
	left: 110px !important;

	@media screen and (max-width: $screen-md) {
		left: 164px !important;
	}

	@media screen and (max-width: $screen-sm) {
		left: 153px !important;
	}
}

#service .not-responsive-new .slick-prev {
	@media screen and (max-width: $screen-md) {
		left:0 !important;
	}

	@media screen and (max-width: $screen-sm) {
		margin-left: 10px !important;
	}

	@media screen and (max-width: $screen-xs) {
		left: 20px !important;
	}
}

#service .not-responsive-new .slick-next, #service .not-responsive-new .slick-prev {
	bottom: auto;
	top: -90px;
	margin-left: 54px;

	@media screen and (max-width: $screen-md) {
		margin-left: 0;
	}

	@media screen and (min-width: $screen-xs) {
		width: 150px;
	}
}

.gform_wrapper.gravity-theme {
    .gfield_label {
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 8px;
        padding: 0;
        font-family: $bebas;
        color: $white;
    }

    input,
    textarea {
        background: #313E48;
        border: 1px solid $white;
        color: $white;
        padding: 15px !important;
    }

    input[type=submit] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        background: $green;
        color: $white;
        padding: 20px;
        width: 100%;
        font-family: $bebas;
        letter-spacing: .08em;
        font-size: 16px;
    }
}